# HorizontalTechnicalEvaluation

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/horizontal/test/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/horizontal/test/: TestApplication.kt
app/src/main/java/com/horizontal/test/core/: ConnectivityObserver.kt  Constants.kt  MainDiffCallback.kt  NetworkConnectivityObserver.kt  Resource.kt  showCustomDialog.kt
app/src/main/java/com/horizontal/test/data/local/: CharacterDao.kt  CharacterDatabase.kt  CharacterRemoteKeysDao.kt  FavoriteCharacterDao.kt
app/src/main/java/com/horizontal/test/data/remote/: TestApi.kt
app/src/main/java/com/horizontal/test/data/remote/paging/: CharacterRemoteMediator.kt
app/src/main/java/com/horizontal/test/data/remote/repository/: CharacterPagingSource.kt  RepositoryImpl.kt
app/src/main/java/com/horizontal/test/data/remote/response/base/: PageInfo.kt
app/src/main/java/com/horizontal/test/data/remote/response/character/: CharacterInfo.kt  CharacterResponse.kt  Origin.kt
app/src/main/java/com/horizontal/test/data/remote/response/details/: DetailsResponse.kt  Location.kt  Origin.kt
app/src/main/java/com/horizontal/test/di/: AppModule.kt
app/src/main/java/com/horizontal/test/domain/models/: CharacterModel.kt  CharacterRemoteKeys.kt  FavoriteCharacterModel.kt
app/src/main/java/com/horizontal/test/domain/repository/: Repository.kt
app/src/main/java/com/horizontal/test/presentation/: MainActivity.kt  SplashFragment.kt
app/src/main/java/com/horizontal/test/presentation/details/: DetailsFragment.kt  DetailsViewModel.kt
app/src/main/java/com/horizontal/test/presentation/main/: FavoriteCharactersFragment.kt  MainFragment.kt  MainLoadingStateAdapter.kt  MainRecyclerAdapter.kt  MainViewModel.kt
app/src/main/res/drawable/: ic_error.xml  progress_bg.xml
app/src/main/res/drawable-v24/: characaters_icon.xml  favorite_icon.xml  ic_not_favorite.xml
app/src/main/res/layout/: activity_main.xml  custom_dialog.xml  fragment_details.xml  fragment_favorite_characters.xml  fragment_main.xml  fragment_splash.xml  main_item.xml
app/src/main/res/menu/: bottom_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/horizontal/test/: ExampleUnitTest.kt
